# PizzaPlace_Ecommerce

./: PizzaPlace.sln
PizzaPlace.BlazorServer/: App.razor  PizzaPlace.BlazorServer.csproj  Program.cs  ServicesRegistrator.cs  _Imports.razor  appsettings.Development.json
PizzaPlace.BlazorServer/Data/: DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PizzaPlace.BlazorServer/Helpers/: DataSeeder.cs  FloatRangeAttribute.cs  LessThanAttribute .cs  Make.cs  MyExtensonMethods.cs  OperationResponse.cs  Page.cs  ProductInfo.cs  Role.cs  ServicesRegistrator.cs  State.cs
PizzaPlace.BlazorServer/Helpers/Enums/: OperationResult.cs  OrderStatus.cs  ProductRange.cs
PizzaPlace.BlazorServer/Helpers/Mapper/: Map.cs
PizzaPlace.BlazorServer/Migrations/: 20230925181924_initial.Designer.cs  20230925181924_initial.cs  20230926083212_seed-roles.Designer.cs  20230926083212_seed-roles.cs  20230926084134_fixed-roles.Designer.cs  20230926084134_fixed-roles.cs  20230927194749_test.Designer.cs  20230927194749_test.cs  20230928092635_initial.Designer.cs  20230928092635_initial.cs  20230929070255_initial.Designer.cs  20231006063955_fixToDiscountIdNullable.Designer.cs  20231006063955_fixToDiscountIdNullable.cs  20231006090258_deletedDiscountTable.Designer.cs  20231006090258_deletedDiscountTable.cs  20231006183609_removedIngredientsTable.Designer.cs  20231006183609_removedIngredientsTable.cs  20231012114128_addedSoftDeleteProduct.Designer.cs  20231012114128_addedSoftDeleteProduct.cs  20231018072406_renamedPropertz.Designer.cs  20231018072406_renamedPropertz.cs  20231027155019_initial.Designer.cs  20231027155019_initial.cs  20231030111518_AddedDateCreatedProductVersion.Designer.cs  20231030111518_AddedDateCreatedProductVersion.cs  20231030113229_try.Designer.cs  20231030113229_try.cs  20231030114741_addedDeleteToProduct.Designer.cs  20231030114741_addedDeleteToProduct.cs  20231030154637_deleteRemoved.Designer.cs  20231030154637_deleteRemoved.cs  20231104095149_addedIsArchivedToProductVersion.Designer.cs  20231104095149_addedIsArchivedToProductVersion.cs  20231105144255_fixedtable.Designer.cs  20231105144255_fixedtable.cs  20231123151743_initial.Designer.cs  20231123151743_initial.cs  20231128085808_enumOrderStatus.Designer.cs  20231128085808_enumOrderStatus.cs  20231128091108_nullableChef.Designer.cs  (+10 more)
PizzaPlace.BlazorServer/Models/: Address.cs  ApplicationUser.cs  Discount.cs  Feedback.cs  Ingredient.cs  Models.cs  Order.cs  OrderProduct.cs  Product.cs  ProductIngredient.cs
PizzaPlace.BlazorServer/Models/DTOs/: ProductDTO.cs
PizzaPlace.BlazorServer/Pages/: Aboutus.razor  Account.razor  Index.razor  Menu.razor  Order.razor  OrderPage.razor  _Host.cshtml  _ViewImports.cshtml
PizzaPlace.BlazorServer/Pages/Chef/: Home.razor
PizzaPlace.BlazorServer/Pages/Manager/: Dashboard.razor  Discounts.razor  Employee.razor  Ingredients.razor  OrderPage.razor  Products.razor  Report.razor  Users.razor
PizzaPlace.BlazorServer/Pages/Shared/: _Layout.cshtml
PizzaPlace.BlazorServer/Properties/: launchSettings.json
PizzaPlace.BlazorServer/Services/: AccountService.cs  GlobalCache.cs  GlobalEventService.cs  GlobalService.cs  ManagerService.cs  MyStorageService.cs  NavMenuService.cs  NavigationService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
PizzaPlace.BlazorServer/Services/BaseServices/: BaseService.cs
PizzaPlace.BlazorServer/Services/EventServices/: GlobalService.cs  LocalService.cs
PizzaPlace.BlazorServer/Services/GlobalServices/: GlobalService.cs
PizzaPlace.BlazorServer/Shared/Component/: Collapsable.razor  (+6 more)
(+49 files in other folders)
